# Android_Clean_architecture_example

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hexagonal/architecture/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swensonhe/weather/application/: ApplicationMain.kt
app/src/main/java/com/swensonhe/weather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/swensonhe/weather/di/: DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelKey.kt
app/src/main/java/com/swensonhe/weather/ui/: HostActivity.kt
app/src/main/java/com/swensonhe/weather/ui/landingpage/: LandingPageFragment.kt  SearchedCitiesAdapter.kt
app/src/main/java/com/swensonhe/weather/util/: Constants.kt  LoadingScreen.kt
app/src/main/java/com/swensonhe/weather/util/general/: Utils.kt
app/src/main/java/com/swensonhe/weather/util/network/: NetworkMonitoringUtil.java  NetworkStateManager.java
app/src/main/java/com/swensonhe/weather/util/spinnerdialog/: CustomSpinnerAdapter.kt  SpinnerDialog.kt
app/src/main/res/drawable/: arrow_collpase.xml  close.xml  collapse_button_bg.xml  full_arrow_left.xml  full_arrow_right.xml  humidty.xml  rainy.xml  search_edittext_bg.xml  search_edittext_land_bg.xml  search_layout_bg.xml  search_list_layout_bg.xml  sunny.xml  wind.xml
app/src/main/res/layout/: fragment_landing_page.xml  item_spinner.xml
app/src/main/res/layout-land/: fragment_landing_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/src/main/java/com/swensonhe/common/: CommonConstants.kt  ErrorModel.kt  Outcome.kt  PreferencesKeys.kt
common/src/main/java/com/swensonhe/common/model/landingpage/: cities_response.kt  current_city_weather_response.kt
data/src/main/java/com/swensonhe/data/model/: BaseApiResponse.kt
data/src/main/java/com/swensonhe/data/repository/: DatabaseDataSource.kt  PreferenceDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/swensonhe/domain/repository/: LandingPageRepository.kt
domain/src/main/java/com/swensonhe/domain/usecases/base/: CompletableUseCase.kt  (+1 more)
local/: build.gradle
local/src/androidTest/java/com/egabifsi/local/utils/: TestData.kt
local/src/main/java/com/swensonhe/local/database/: Converters.kt
local/src/main/java/com/swensonhe/local/database/room/: SwensonheWeatherDB.kt  TestDAO.kt
local/src/main/java/com/swensonhe/local/model/: TestEntity.kt
local/src/main/java/com/swensonhe/local/source/: DatabaseDataSourceImpl.kt  PreferenceDataSourcempl.kt
local/src/test/java/com/hexagonal/local/utils/: TestDataGenerator.kt
presentation/: build.gradle
presentation/src/main/java/com/swensonhe/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/swensonhe/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/swensonhe/presentation/viewmodel/: LandingPageViewModel.kt
remote/src/main/java/com/swensonhe/remote/api/: LandingPageService.kt
remote/src/main/java/com/swensonhe/remote/source/: RemoteDataSourceImpl.kt
(+4 files in other folders)
