dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "swensonhetask"
include ':app'
include ':domain'
include ':presentation'
include ':data'
include ':local'
include ':remote'
include ':common'
