<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gradint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp">

                    <TextView
                        android:id="@+id/time_tv"
                        style="@style/semibold_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="9:12 AM" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/search_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="21dp"
                        android:gravity="center"
                        android:src="@drawable/search" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_below="@+id/top_layout"
                    android:id="@+id/city_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="112dp">


                    <TextView
                        android:id="@+id/city_name_tv"
                        style="@style/bold_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        tools:text="San Francisco" />

                    <TextView
                        android:id="@+id/today_date_tv"
                        style="@style/regular_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/city_name_tv"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Tuesday, 12 Apr 2022" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/today_weather_layout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/city_date_layout"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/today_weather_iv"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:src="@drawable/sunny" />

                    <LinearLayout
                        android:id="@+id/today_weather_f_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/today_weather_iv"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/today_weather_f_tv"
                            style="@style/semibold_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="56sp"
                            android:textStyle="bold"
                            tools:text="82" />

                        <TextView
                            style="@style/regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/today_weather_iv"
                            android:layout_toEndOf="@+id/today_weather_f_tv"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="56sp"
                            tools:text="@string/fahrenheit" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/today_weather_desc_tv"
                        style="@style/regular_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/today_weather_f_layout"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="It's a sunny day" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/today_weather_desc_tv"
                        android:layout_marginTop="@dimen/_21sdp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/today_wind_tv"
                            style="@style/regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:drawableStart="@drawable/wind"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="3 mph" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/today_humidity_tv"
                            style="@style/regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/humidty"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="60 %" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:layout_below="@+id/today_weather_layout"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/today_weather_status_iv"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"

                            android:src="@drawable/sunny" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/today_weather_status_tv"
                            style="@style/regular_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/today_weather_status_iv"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="82.4°/86°F" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/bold_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/today_weather_status_tv"
                            android:gravity="center"
                            android:text="@string/today"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tomorrow_weather_status_iv"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/sunny" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tomorrow_weather_status_tv"
                            style="@style/regular_text_style"
                            android:layout_below="@+id/tomorrow_weather_status_iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="82.4°/86°F"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/bold_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tomorrow_weather_status_tv"
                            android:gravity="center"
                            android:text="@string/tomorrow"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/friday_weather_status_iv"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/sunny" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/friday_weather_status_tv"
                            style="@style/regular_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/friday_weather_status_iv"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="82.4°/86°F" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/bold_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/friday_weather_status_tv"
                            android:gravity="center"
                            android:text="@string/friday"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>




                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="gone"
                    android:background="@drawable/search_layout_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:layout_marginEnd="14dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/full_arrow_left" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_et"
                        android:layout_toEndOf="@+id/back_iv"
                        style="@style/regular_text_style"
                        android:textSize="16sp"
                        android:hint="@string/search"
                        android:padding="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:maxLength="20"
                        android:inputType="text"
                        android:background="@drawable/search_edittext_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clear_text_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_list_rv"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="3"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        tools:listitem="@layout/item_spinner"
                        android:layout_below="@+id/search_et"/>

                    <RelativeLayout
                        android:id="@+id/search_list_collapse_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/collapse_button_bg"
                        android:layout_below="@+id/search_list_rv">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/arrow_collpase"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>





                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>