<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gradint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/time_tv"
                    style="@style/semibold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="9:12 AM" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp"
                    android:gravity="center"
                    android:src="@drawable/search" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/city_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="112dp">


                <TextView
                    android:id="@+id/city_name_tv"
                    style="@style/bold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    tools:text="San Francisco" />

                <TextView
                    android:id="@+id/today_date_tv"
                    style="@style/regular_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_name_tv"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Tuesday, 12 Apr 2022" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/today_weather_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/today_weather_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/sunny" />

                <LinearLayout
                    android:id="@+id/today_weather_f_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/today_weather_iv"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/today_weather_f_tv"
                        style="@style/semibold_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="56sp"
                        android:textStyle="bold"
                        tools:text="82" />

                    <TextView
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/today_weather_iv"
                        android:layout_toEndOf="@+id/today_weather_f_tv"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="56sp"
                        tools:text="@string/fahrenheit" />
                </LinearLayout>


                <TextView
                    android:id="@+id/today_weather_desc_tv"
                    style="@style/regular_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/today_weather_f_layout"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="It's a sunny day" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/today_weather_desc_tv"
                    android:layout_marginTop="@dimen/_21sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/today_wind_tv"
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:drawableStart="@drawable/wind"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="3 mph" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/today_humidity_tv"
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/humidty"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="60 %" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/today_weather_status_tv"
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/sunny"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="82.4°/86°F" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/bold_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/today_weather_status_tv"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tomorrow_weather_status_tv"
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/sunny"
                        android:gravity="center"
                        android:text="82.4°/86°F"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/bold_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tomorrow_weather_status_tv"
                        android:gravity="center"
                        android:text="@string/tomorrow"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/friday_weather_status_tv"
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/sunny"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="82.4°/86°F" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/bold_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/friday_weather_status_tv"
                        android:gravity="center"
                        android:text="@string/friday"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>